# SeleniumTestsTestNG

./: .gitignore  README.md  log4j.xml  pom.xml
src/main/java/com/automationpractice/pageObjects/components/: LoginToAccountForm.java  NavigationBar.java  RegisterAccountForm.java
src/main/java/com/automationpractice/pageObjects/pages/: AbstractPageObject.java  AccountSignInPage.java  MainPage.java  MyAccount.java
src/main/java/com/automationpractice/pageObjects/testdata/: TestData.java
src/main/java/com/automationpractice/pageObjects/utils/: BrowserDriverFactory.java  TakeScreenshotWrapper.java  Url.java  WaitWrapper.java
src/test/java/com/automationpractice/: BaseTestCase.java  CreateAccountNegativeTest.java  CreateAccountPositiveTest.java  CreateAccountTest.java  LoginTest.java  SignInNegativeTest.java  SignInPositiveTest.java  SignInTest.java
src/test/resources/TestSuites/: AllTests.xml  AllTestsChrome.xml  AllTestsEdge.xml  AllTestsFirefox.xml
